- name: Find db-reset.sh
  find:
    paths: "{{ pulp_venv }}"
    recurse: true
    patterns: 'db-reset.sh'
  register: result

- name: Assert one db-reset.sh file has been found
  assert:
    that: 'result["matched"] == 1'

- name: Execute db-reset.sh
  command: '{{ result["files"][0]["path"] }} {{ pulp_venv }}'
