- block:

  - name: Install lazy packages
    package:
      name:
        - httpd
        - squid
      state: present

  - name: Install Squid proxy configuration
    copy:
      src: squid.conf
      dest: /etc/squid/squid.conf

  - name: Create /var/spool/squid/
    file:
      path: /var/spool/squid
      state: directory
      owner: squid
      group: squid
      mode: 0750

  - name: Start and enable Squid
    systemd:
      name: squid
      state: started
      enabled: yes

  become: true
